{
  "name": "effect-blackfriday",
  "version": "0.1.1",
  "description": "An Effect.ts project for Black Friday deals",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "clean": "rm -rf dist coverage",
    "prebuild": "bun run clean",
    "build": "bun build src/index.ts --outdir dist --target node --format esm",
    "check": "tsc --noEmit",
    "test": "vitest",
    "test:ci": "vitest run --coverage",
    "dev": "bun --watch src/index.ts",
    "lint": "biome lint .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "lint:ai": "ultracite lint .",
    "lint:ai:fix": "ultracite lint --fix ."
  },
  "keywords": [
    "effect",
    "typescript",
    "blackfriday"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "bun@1.0.0",
  "dependencies": {
    "effect": "^3.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.0",
    "vitest": "^2.1.0",
    "@biomejs/biome": "^1.9.0",
    "ultracite": "latest"
  },
  "engines": {
    "node": ">=20"
  }
}
